<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .font-sm {
        display: block;
        font-size: 12px;
        transform-origin: 0 0;
        white-space: nowrap;
      }

      .font-1 {
        transform: scale(0.083, 0.083);
      }
      .font-2 {
        transform: scale(0.167, 0.167);
      }
      .font-3 {
        transform: scale(0.25, 0.25);
      }
      .font-4 {
        transform: scale(0.333, 0.333);
      }
      .font-5 {
        transform: scale(0.417, 0.417);
      }
      .font-6 {
        transform: scale(0.5, 0.5);
      }
      .font-7 {
        transform: scale(0.583, 0.583);
      }
      .font-8 {
        transform: scale(0.667, 0.667);
      }
      .font-9 {
        transform: scale(0.75, 0.75);
      }
      .font-10 {
        transform: scale(0.833, 0.833);
      }
      .font-11 {
        transform: scale(0.17, 0.17);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="font-sm font-1">1px</div>
    <div class="font-sm font-2">2px</div>
    <div class="font-sm font-3">3px</div>
    <div class="font-sm font-4">4px</div>
    <div class="font-sm font-5">5px</div>
    <div class="font-sm font-6">6px</div>
    <div class="font-sm font-7">7px</div>
    <div class="font-sm font-8">8px</div>
    <div class="font-sm font-9">9px</div>
    <div class="font-sm font-10">10px</div>
  </body>
</html>
