.upload {
  width: 140px;
  height: 32px;
  .parsing,
  .uploading,
  .success {
    width: 100%;
    height: 100%;
    color: white;
    line-height: 32px;
    text-align: center;
    background-color: #1890ff;
    border-radius: 5px;
  }
  .uploading {
    background-color: green;
  }
  .success {
    width: 100%;
    padding-right: 5px;
    padding-left: 5px;
    overflow: hidden;
    color: black;
    white-space: nowrap;
    text-overflow: ellipsis;
    background: transparent;
    &:hover {
      background-color: antiquewhite;
      cursor: pointer;
      // color: white;
      // background-color: #1890ff;
      // border-radius: 5px;
      // cursor: pointer;
    }
  }
}
