.download_list {
  position: fixed;
  right: 15px;
  bottom: 10px;
  z-index: 200;
  width: 400px;
  .download_list_item {
    .file_name_size {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .file_name {
        flex: 8;
        overflow-x: hidden;
        color: blue;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .file_size {
        flex: 1;
        margin-right: 15px;
        color: gray;
      }
    }
    .progress {
      position: relative;
      margin-bottom: 15px;
      .retry {
        float: right;
        font-size: 13px;
        line-height: 28px;
      }
    }
    &:hover {
      .close_item {
        opacity: 1;
      }
    }
    .close_item {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 16px !important;
      height: 16px !important;
      color: white;
      background-color: red !important;
      opacity: 0;
      transition: all 0.3s;
    }
  }
}

@media screen and (max-width: 768px) {
  .download_list {
    right: 0;
    bottom: 0;
    width: 100%;
  }
}
