.container {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 32px;
  > span {
    height: 32px;
  }
  .upload {
    width: 140px;
    .parsing,
    .uploading,
    .success {
      width: 100%;
      height: 100%;
      color: white;
      line-height: 32px;
      text-align: center;
      background-color: #1890ff;
      border-radius: 5px;
    }
    .uploading {
      background-color: rgb(138, 250, 138);
    }
    .success {
      width: 100%;
      padding-right: 5px;
      padding-left: 5px;
      overflow: hidden;
      color: black;
      white-space: nowrap;
      text-overflow: ellipsis;
      background: transparent;
      &:hover {
        background-color: antiquewhite;
        cursor: pointer;
        // color: white;
        // background-color: #1890ff;
        // border-radius: 5px;
        // cursor: pointer;
      }
    }
    .error {
      color: red;
    }
  }
}
